# Readline library suppressions
{
   readline_leak1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:rl_initialize
}

{
   readline_leak2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:*/libreadline.so*
}

{
   readline_leak3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   obj:*/libreadline.so*
}

{
   readline_leak4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:*/libreadline.so*
}

{
   readline_leak5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:readline
}

{
   readline_leak6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:add_history
}
